{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "inspectors",
  "version": "0.1.0-alpha.4",
  "identifier": "dev.onenoted.inspectors",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "inspectors",
        "width": 1440,
        "height": 900,
        "visible": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
